{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {},
  "globals": {
    "SENTRY_PROJECT_ID": "readonly",
    "SENTRY_KEY": "readonly",
    "ENV": "readonly",
    "ETH_RPCS": "readonly",
    "global": "readonly",
    "describe": "readonly",
    "before": "readonly",
    "it": "readonly",
    "DEVIATION_BLOCK_OFFSETS": "readonly",
    "BETH_RATE_LIMITS": "readonly",
    "BETH_PRICE_LIMITS": "readonly",
    "STETH_RATE_LIMITS": "readonly",
    "ETH_PRICE_LIMITS": "readonly",
    "REQUEST_TIMEOUT": "readonly",
    "process": "readonly"
  }
}
